# A boolean flag for whether the server is being run in production mode
PRODUCTION=True

# !!Ignored when PRODUCTION is True!!
# A boolean flag for whether the development server should display debug messages in HTTP responses
# See https://docs.djangoproject.com/en/4.1/ref/settings/#debug
DEBUG=True


# A list of domain names/IP addresses that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#allowed-hosts
ALLOWED_HOSTS=localhost,127.0.0.1,pulsifi.tech

# !!Ignored when PRODUCTION is True!!
# A list of fully qualified URLs that the server is allowed to be hosted from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#csrf-trusted-origins
ALLOWED_ORIGINS=https://pulsifi.tech,https://otherpulsifi.com


# An integer for the minimum required length of Users' usernames
# Must be greater than 1
# See https://django-allauth.readthedocs.io/en/latest/configuration.html#ACCOUNT_USERNAME_MIN_LENGTH
USERNAME_MIN_LENGTH=4

# The type of image that will be autogenerated if users do not have an existing Gravatar
# One of: mandatory, optional, none
# See https://django-allauth.readthedocs.io/en/latest/configuration.html#ACCOUNT_EMAIL_VERIFICATION
ACCOUNT_EMAIL_VERIFICATION=mandatory

# An integer for the number of days given for users to verify their email address after a verification email has been sent to their inbox
# See https://django-allauth.readthedocs.io/en/latest/configuration.html#ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=2

# The type of image that will be autogenerated if users do not have an existing Gravatar
# One of: 404, mp, identicon, monsterid, wavatar, retro, robohash
# See https://en.gravatar.com/site/implement/images/#default-image & https://django-avatar.readthedocs.io/en/latest/#AVATAR_GRAVATAR_DEFAULT
AVATAR_GRAVATAR_DEFAULT=retro


# The current version of the codebase
# Must be in the format: <number>.<number>.<number>
VERSION=4.2.3


# The domain name for the email server that Django will use to send email from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#email-host
EMAIL_HOST=smtppro.zoho.eu

# An integer for the port used to connect to the email server that Django will use to send email from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#email-port
EMAIL_PORT=465

# The email address that Django will use to send email from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#email-host-user
EMAIL_HOST_USER=no-reply@pulsifi.tech

# !!REQUIRED!!
# The password for the Email Address that Django will use to send email from
# See https://docs.djangoproject.com/en/4.1/ref/settings/#email-host-password
EMAIL_HOST_PASSWORD=email-password

# A boolean flag for whether the email server requires an SSL for Django to be able to send email
# See https://docs.djangoproject.com/en/4.1/ref/settings/#email-use-ssl
EMAIL_USE_SSL=True


# An integer defining the number of User accounts that are allowed to be created containing "pulsifi" in their username
PULSIFI_ADMIN_COUNT=1

# An integer for how many characters from a message should be displayed by default when calling the __str__ method of a _User_Generated_Content_Model object
MESSAGE_DISPLAY_LENGTH=15

# An integer for how many open reports a user can have made about them or their content before they can no longer create any more content
OPEN_REPORTS_LIMIT=8

# An integer for how many completed reports a user can have made about them or their content before they can no longer create any more content
COMPLETED_REPORTS_LIMIT=3

# A float representing the minimum number of minutes allowed before the same user can post another Reply to the same Pulse
# Must be between and including 1.0 and 2880.0
MIN_TIME_BETWEEN_REPLIES_ON_SAME_POST=3.0

# Configures how the amount of engagements needed to keep a Pulse alive will scale with the number of followers the User that posted that Pulse has
# One of: logarithmic, linear, quadratic, linearithmic, exponential, factorial
FOLLOWER_COUNT_SCALING_FUNCTION=linear


# !!REQUIRED!!
# Secret key that is used for important secret stuff (keep the one used in production a secret!)
# See https://docs.djangoproject.com/en/4.1/ref/settings/#secret-key
SECRET_KEY=secret-key

# !!REQUIRED!!
# Secret keys used to authorise with the social account providers
# See https://django-allauth.readthedocs.io/en/latest/configuration.html#SOCIALACCOUNT_PROVIDERS & https://django-allauth.readthedocs.io/en/latest/providers.html
OATH_GOOGLE_SECRET=oath-google-secret
OATH_DISCORD_SECRET=oath-discord-secret
OATH_GITHUB_SECRET=oath-github-secret
OATH_MICROSOFT_SECRET=oath-microsoft-secret


# A float describing what similarity percentage must be met or exceeded in order to trigger the UserAttributeSimilarity password validator
# Must be between and including 0.1 and 1.0
# See https://docs.djangoproject.com/en/4.1/topics/auth/passwords/#django.contrib.auth.password_validation.UserAttributeSimilarityValidator
PASSWORD_SIMILARITY_TO_USER_ATTRIBUTES=0.627


# An integer describing what similarity percentage must be met or exceeded in order to trigger a validation error due to the entered password being too similar to an existing password
# Must be between and including 20 and 100
# See https://github.com/seatgeek/thefuzz#token-sort-ratio
USERNAME_SIMILARITY_PERCENTAGE=87

# A set of strings holding the usernames that are restricted to only be allowed to be assigned to site admins
RESTRICTED_ADMIN_USERNAMES=pulsifi,

# A set of strings holding the additional usernames that are not allowed to be used
CUSTOM_RESERVED_USERNAMES=puls,reply

# A string filepath pointing to the location of the JSON file to be used to generate test data
# See test_data.json.example for how to structure the JSON dictionaries
TEST_DATA_JSON_FILE_PATH=test_data.json


# The minimum level that logs must meet in order to be logged to the output stream
# One of: DEBUG, INFO, WARNING, ERROR, CRITICAL
# See https://docs.djangoproject.com/en/4.1/topics/logging/#loggers
LOG_LEVEL=WARNING
